image: ruby:2.3 
variables:
        JEKYLL_ENV: production 
pages:  
        script:  
        - bundle install       
        - bundle exec jekyll build -d public  
        artifacts:    
                paths:    
                - public 
         only:  - master
